<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>local</key>
	<string>http://192.168.5.10/MobileProject/heartdart</string>
	<key>sever_static_URL</key>
	<string>http://192.168.5.10/MobileProject/heartdart</string>
	<key>LIve</key>
	<string>http://192.168.5.10/MobileProject/heartdart</string>
</dict>
</plist>
