<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyMessageDetailViewController">
            <connections>
                <outlet property="imgMessage" destination="f7Y-9c-d1W" id="qZ9-0M-mQK"/>
                <outlet property="imgProfile" destination="yo0-hQ-r8k" id="xks-4b-aQd"/>
                <outlet property="lblDateTime" destination="glj-oq-4GS" id="Zbq-mv-qgb"/>
                <outlet property="lblMessageLine" destination="907-nh-uQ6" id="Smv-8k-pP1"/>
                <outlet property="lblUserName" destination="AJT-hk-Q6Q" id="kO1-cJ-DU0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJT-hk-Q6Q">
                    <rect key="frame" x="118" y="366" width="85" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message Line" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="907-nh-uQ6">
                    <rect key="frame" x="97" y="413" width="126" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date @ Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glj-oq-4GS">
                    <rect key="frame" x="118" y="470" width="85" height="10"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auh-H6-WJ0">
                    <rect key="frame" x="7" y="530" width="93" height="32"/>
                    <state key="normal" image="btn_sendmessage_off.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="btn_sendmessage_on.png"/>
                    <connections>
                        <action selector="btnSendMessagePressed:" destination="-1" eventType="touchUpInside" id="eEZ-Y6-yBf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drn-ge-FRH">
                    <rect key="frame" x="114" y="530" width="93" height="31"/>
                    <state key="normal" image="btn_moreinfo_off.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="btn_moreinfo_on.png"/>
                    <connections>
                        <action selector="btnMoreInfoPressed:" destination="-1" eventType="touchUpInside" id="yY1-Lc-bK2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTi-AA-TSf">
                    <rect key="frame" x="220" y="530" width="91" height="31"/>
                    <state key="normal" image="btn_viewprofile_off.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="btn_viewprofile_on.png"/>
                    <connections>
                        <action selector="btnViewProfilePressed:" destination="-1" eventType="touchUpInside" id="9Ju-MT-n4L"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f7Y-9c-d1W">
                    <rect key="frame" x="0.0" y="64" width="320" height="245"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fY-yQ-DRK">
                    <rect key="frame" x="290" y="70" width="28" height="32"/>
                    <state key="normal" image="btn_report.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnReportPressed:" destination="-1" eventType="touchUpInside" id="Plo-fY-ehH"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yo0-hQ-r8k">
                    <rect key="frame" x="108" y="254" width="104" height="104"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WL-yw-vaD">
                    <rect key="frame" x="8" y="75" width="91" height="31"/>
                    <state key="normal" image="btn_delete_off.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="btn_delete_on.png"/>
                    <connections>
                        <action selector="btnDeleteMessagePressed:" destination="-1" eventType="touchUpInside" id="frO-y6-P76"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="btn_delete_off.png" width="91" height="31"/>
        <image name="btn_delete_on.png" width="91" height="31"/>
        <image name="btn_moreinfo_off.png" width="91" height="31"/>
        <image name="btn_moreinfo_on.png" width="91" height="31"/>
        <image name="btn_report.png" width="32" height="32"/>
        <image name="btn_sendmessage_off.png" width="91" height="31"/>
        <image name="btn_sendmessage_on.png" width="91" height="31"/>
        <image name="btn_viewprofile_off.png" width="91" height="31"/>
        <image name="btn_viewprofile_on.png" width="91" height="31"/>
    </resources>
</document>
