<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ControllerList</key>
	<array>
		<dict>
			<key>StreamViewController</key>
			<array>
				<string>Stream</string>
			</array>
		</dict>
		<dict>
			<key>MyProfileViewController</key>
			<array>
				<string>Profile</string>
			</array>
		</dict>
		<dict>
			<key>FriendViewController</key>
			<array>
				<string>Friends</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
